<?xml version="1.0" encoding="UTF-8"?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
 
<!-- this is the master build file for the irplus project -->
<project name="master-build" default="do-ir-web" basedir=".">
    
	<!-- defalt target to run across all sub projects -->
	<property name="target" value="publish-local"/>
	
	<!-- current version of the project - also see base.xml to see version for all sub projects -->
	<property name="version" value="2.2"/>
	
	<!-- full distribution project name for downloading as a zip file -->
	<property name="project.name" value="ir_plus"/>
	
	<!-- top folder name to give in the zip file -->
	<property name="top.folder.name" value="${project.name}-${version}"/>
	
	<!-- name of the zip file for distribution -->
	<property name="zip.name" value="${project.name}-${version}.zip"/>

	<!-- Build the common packages -->
    <target name="do-ur-common-util" 
    	description="-->runs the described target for ur common util">
        <ant dir="ur_common_util" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ur-persistence-util" 
    	description="-->runs the described target for ur persistence util">
    	<ant dir="ur_persistence_util" target="${target}" inheritAll="false"/>
    </target>

	
	<!-- Build the file database packages -->
    <target name="do-file-db" depends="do-ur-persistence-util, do-ur-common-util" 
    	description="-->runs the described target for file db">
    	<ant dir="file_db" target="${target}" inheritAll="false"/>
    </target>
	
    <target name="do-file-db-dao" depends="do-file-db" 
    	description="-->runs the described target for file db dao layer">
    	<ant dir="file_db_dao" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-file-db-hibernate" depends="do-file-db-dao" 
    	description="-->runs the described target for file db hibernate layer">
    	<ant dir="file_db_hibernate" target="${target}" inheritAll="false"/>
    </target>
	
    <target name="do-file-db-service" depends="do-file-db-hibernate" 
    	description="-->runs the described target for file db serivce layer">
    	<ant dir="file_db_service" target="${target}" inheritAll="false"/>
    </target>

	<!-- Build the metadata packages -->
	<target name="do-metadata"  depends="do-ur-persistence-util, do-ur-common-util" 
	     description="-->runs the described target for metadata layer">
	     <ant dir="metadata" target="${target}" inheritAll="false"/>
	</target>

	<target name="do-metadata-dao" depends="do-metadata" 
	     description="-->runs the described target for metadata data access interface layer">
	     <ant dir="metadata_dao" target="${target}" inheritAll="false"/>
	</target>

	<target name="do-metadata-hibernate" depends="do-metadata-dao" 
	     description="-->runs the described target for metadata hibernate persistance layer">
	     <ant dir="metadata_hibernate" target="${target}" inheritAll="false"/>
	</target>

	<target name="do-metadata-service" depends="do-metadata-hibernate" 
	     description="-->runs the described target for metadata service layer">
	     <ant dir="metadata_service" target="${target}" inheritAll="false"/>
	</target>


	<!-- Build the repository packages -->
    <target name="do-ir-core" depends="do-file-db, do-metadata" 
    	description="-->runs the described target for ir core">
    	<ant dir="ir_core" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ir-dao" depends="do-ir-core" 
    	description="-->runs the described target for ir core">
    	<ant dir="ir_dao" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ir-hibernate" depends="do-ir-dao, do-file-db-service, do-metadata-service" 
    	description="-->runs the described target for ir hibernate">
    	<ant dir="ir_hibernate" target="${target}" inheritAll="false"/>
    </target>

	<target name="do-ir-service" depends="do-ir-hibernate" 
    	description="-->runs the described target for ir service">
    	<ant dir="ir_service" target="${target}" inheritAll="false"/>
    </target>
	
    <target name="do-ur-tags"  description="-->runs the described target for ur tags">
        <ant dir="ur_tags" target="${target}" inheritAll="false"/>
    </target>

	<target name="do-ir-web" depends="do-ir-service, do-ur-tags" 
    	description="-->runs the described target for ir web">
    	<ant dir="ir_web" target="${target}" inheritAll="false"/>
    </target>
	
	<target name="do-urresearch-export-import"  description="-->runs the described target for export/import common">
	    	<ant dir="dspace_urresearch_import_export" target="${target}" inheritAll="false"/>
	    </target>
	
	<target name="do-urresearch-export"  depends="do-urresearch-export-import"
		description="-->runs the described target for export">
    	<ant dir="dspace_urresearch_export" target="${target}" inheritAll="false"/>
    </target>
	
	<target name="do-urresearch-import" depends="do-urresearch-export-import, do-ir-service"
		     description="-->runs the described target for import">
	    	<ant dir="dspace_urresearch_import" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="do-all" depends="do-urresearch-export, do-urresearch-import, do-ir-web"
		     description="-->runs the described target for import">
	    	<!-- do nothing but make sure all targets are called -->
	</target>
	
	<target name="clean-zip">
		<delete file="${zip.name}"/>
	</target>
	
	<target name="zip-all" depends="clean-zip" >
		<zip destfile="${zip.name}">
			 <zipfileset dir="${basedir}" excludes="bin/**,.project,.classpath" prefix="${top.folder.name}"/>
		</zip>
	</target>
</project>
