
To upgrade from IR+ 2.0.8 to 2.1:

1. Download the new 2.1 version

2. Unzip folder 2.1 zip 

3. Rebuild the war file
    -Make sure you copy in your old properties file (properties/production/ir_plus.properties)

4. Shut down tomcat

5. As a precaution back up your system
    - Database
    - File Store ( where IR+ is set to save the files and indexes) 
    - Back up old war file (ir_plus.war)


6.  If version 2.0 or greater was the first time you installed IR+:


    - If you DID NOT add a content type named Thesis:
    
        You will need to run the following script : /sql/postgres/postgres-upgrade-2.1-add-thesis-type.sql
        (NOTE: if you upgraded from 1.0 to 2.0 you do NOT need to run this)
    
    - If you added a content type named Thesis:
    
        You will need to run the following script:
        (NOTE: if you upgraded from 1.0 to 2.0 you do NOT need to run this)

7. Run the sql script named:

 -  /sql/postgres/postgres-upgrade-2.0.8-to-2.1.sql

   This can be done using the command line interface or pgadmin.
   NOTE:  This script DOES alter the table structure.  


8. Delete the old ir_plus war file from the tomcat  webapps directory

9. Delete the old ir_plus directory in tomcat webapps directory
    
10. Copy the the new war file to the tomcat directory

11. Re start tomcat

12.  Verify the installation is running correctly - visit website




If using handle server:

1.  Kill handle server process

2.  Delete old jar files from bin directory EXCEPT for the handle.jar

3.  Move new jar files into handle server bin directory

4.  Restart the handle server