
To upgrade from IR+ 2.0.8 to 2.1:

1. Download the new 2.1 version

2. Rebuild the war file
    -Make sure you copy in your old properties file (properties/production/ir_plus.properties)

3. Shut down tomcat

4. As a precaution back up your system
    - Database
    - File Store ( where IR+ is set to save the files and indexes) 
    - Back up old war file (ir_plus.war)

5. Run the sql script named:
   -  /sql/postgres/postgres-upgrade-2.0.8-to-2.1.sql

   This can be done using the command line interface or pgadmin.
   NOTE:  This script DOES alter the table structure.  

6. Delete the old ir_plus war file from the tomcat directory

7. Delete the old ir_plus directory
    
8. Copy the the new war file to the tomcat directory

9. Re start tomcat

10.  Verify the installation is running correctly




If using handle server:

1.  Kill handle server process

2.  Delete old jar files from bin directory EXCEPT for the handle.jar

3.  Move new jar files into handle server bin directory

4.  Restart the handle server