#  Copyright 2008 University of Rochester
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#base ir_core location
ir_core_location = /Users/nathans/Documents/workspace/ir_plus-2.2/ir_core/

#ir core test directory for holding test files
ir_core_temp_directory = /Users/nathans/ir_plus_data/test/a_ir_test/core/temp_dir/


IrItemTest.db_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/item_db_path/
item.licenesTest.db_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/item_license_db_path/
IrFileTest.db_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/irFile_db_path/
ir_default_instituion_folder_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/inst_default_folder/


ir_default_item_folder_path  = /Users/nathans/ir_plus_data/test/a_ir_test/core/item_default_folder/
ir_repo_instituion_folder_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/repo_default_folder/
IrLicenesTest.db_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/license_default_folder/
UrPublished.db_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/urPublished_file_db_path/
UrPublished.license_db_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/urPublished_license_db_path/
ir_collection_default_folder_path = /Users/nathans/ir_plus_data/test/a_ir_test/core/_collection_defaults_path/
FileInfoTest.base.equals = /Users/nathans/ir_plus_data/test/a_ir_test/core/basic_file_equals/

#default repository path
a_repo_path =/Users/nathans/ir_plus_data/test/a_ir_test/core/a_file_db_test

#test files
excel_file = test-files/excel-index-test.xls
excel_xml_file = test-files/excel-index-xml-test.xlsx
pdf_file = test-files/pdf-index-test.pdf
power_point_file = test-files/power-point-index-test.ppt
power_point_xml_file = test-files/power-point-xml-index-test.pptx
rtf_file = test-files/rtf-index-test.rtf
word_file = test-files/word-index-test.doc
word_xml_file = test-files/word-xml-index-test.docx