<?xml version="1.0" encoding="UTF-8"?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
 
<!-- this is the master build file for the irplus project -->
<project name="master-build" default="do-file-db" basedir=".">
    
	<property name="target" value="publish-local"/>
	
	<property name="version" value="alpha-0.1"/>
	
	<property name="project.name" value="ir_plus"/>
	
	<property name="top.folder.name" value="${project.name}-${version}"/>
	
	<property name="zip.name" value="${project.name}-${version}.zip"/>

    <target name="do-ur-common-util" 
    	description="-->runs the described target for ur common util">
        <ant dir="ur_common_util" target="${target}" inheritAll="false"/>
    	<ant dir="ur_persistence_util" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ur-persistence-util" 
    	description="-->runs the described target for ur persistence util">
    	<ant dir="ur_persistence_util" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-file-db" depends="do-ur-persistence-util, do-ur-common-util" 
    	description="-->runs the described target for file db">
    	<ant dir="file_db" target="${target}" inheritAll="false"/>
    </target>
	
    <target name="do-file-db-dao" depends="do-file-db" 
    	description="-->runs the described target for file db dao layer">
    	<ant dir="file_db_dao" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-file-db-hibernate" depends="do-file-db-dao" 
    	description="-->runs the described target for file db hibernate layer">
    	<ant dir="file_db_hibernate" target="${target}" inheritAll="false"/>
    </target>
	
    <target name="do-file-db-service" depends="do-file-db-hibernate" 
    	description="-->runs the described target for file db serivce layer">
    	<ant dir="file_db_service" target="${target}" inheritAll="false"/>
    </target>
	
    <target name="do-ir-core" depends="do-file-db" 
    	description="-->runs the described target for ir core">
    	<ant dir="ir_core" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ir-dao" depends="do-ir-core" 
    	description="-->runs the described target for ir core">
    	<ant dir="ir_dao" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ir-hibernate" depends="do-ir-dao, do-file-db-service" 
    	description="-->runs the described target for ir hibernate">
    	<ant dir="ir_hibernate" target="${target}" inheritAll="false"/>
    </target>

	<target name="do-ir-service" depends="do-ir-hibernate" 
    	description="-->runs the described target for ir service">
    	<ant dir="ir_service" target="${target}" inheritAll="false"/>
    </target>

	<target name="do-ir-web" depends="do-ir-service" 
    	description="-->runs the described target for ir web">
    	<ant dir="ir_web" target="${target}" inheritAll="false"/>
    </target>
	
	<target name="clean-zip">
		<delete file="${zip.name}"/>
	</target>
	
	<target name="zip-all" depends="clean-zip">
		<zip destfile="${zip.name}">
			 <zipfileset dir="${basedir}" excludes=".project" prefix="${top.folder.name}"/>
		</zip>
	</target>
	
	
</project>
