<?xml version="1.0" encoding="UTF-8"?>

<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<!--
    Document   : ivy.xml
    Created on : November 22, 2008, 3:52 PM
    Author     : Nathan Sarr
    Description:
        Purpose of the document follows.
-->

<ivy-module version="2.0">
    <info organisation="file_db_hibernate" module="file_db_hibernate"/>
    <dependencies>

        <dependency org="file_db_dao" name="file_db_dao" rev="0.1"/>

        <!-- commons dbcp files -->
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" transitive="false">
            <artifact name="commons-dbcp" type="jar"/>
        </dependency>

        <!-- commons pool files -->
        <dependency org="commons-pool" name="commons-pool" rev="1.5.1" transitive="false">
            <artifact name="commons-pool" type="jar"/>
        </dependency>


        <!-- hibernate files -->
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" >
            <artifact name="hibernate-core" type="jar"/>
        </dependency>

        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.5" transitive="false">
            <artifact name="slf4j-log4j12" type="jar"/>
        </dependency>
        
        <!-- spring files -->
        <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false">
            <artifact name="spring" type="jar"/>
        </dependency>


         <!-- postgresql jar files -->
	    <dependency org="postgresql" name="postgresql" rev="8.3-604.jdbc3" transitive="false">
	        <artifact name="postgresql" type="jar"/>
 	    </dependency>

    </dependencies>
</ivy-module>
