rem -----------------------------------------------------------------

rem   Copyright 2008 University of Rochester
rem
rem   Licensed under the Apache License, Version 2.0 (the "License");
rem   you may not use this file except in compliance with the License.
rem   You may obtain a copy of the License at
rem
rem       http://www.apache.org/licenses/LICENSE-2.0
rem
rem   Unless required by applicable law or agreed to in writing, software
rem   distributed under the License is distributed on an "AS IS" BASIS,
rem   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
rem   See the License for the specific language governing permissions and
rem   limitations under the License.
rem
rem WINDOWS Start up script for handle server using ir plus system
rem
rem MAKE SURE the library values set are correct DO NOT FORGET
rem to copy the properties file into the bin directory
rem -----------------------------------------------------------------
@echo off
set HS_BIN_DIR=C:\hs\bin

set CLASSPATH=%HS_BIN_DIR%\antlr-2.7.7.jar;^
%HS_BIN_DIR%\aopalliance-1.0.jar;^
%HS_BIN_DIR%\commons-beanutils-1.8.0.jar;^
%HS_BIN_DIR%\commons-codec-1.3.jar;^
%HS_BIN_DIR%\commons-collections-3.2.1.jar;^
%HS_BIN_DIR%\commons-dbcp-1.2.2.jar;^
%HS_BIN_DIR%\commons-digester-2.0.jar;^
%HS_BIN_DIR%\commons-io-1.4.jar;^
%HS_BIN_DIR%\commons-lang-2.4.jar;^
%HS_BIN_DIR%\commons-logging-1.1.1.jar;^
%HS_BIN_DIR%\commons-pool-1.5.1.jar;^
%HS_BIN_DIR%\dom4j-1.6.1.jar;^
%HS_BIN_DIR%\ehcache-1.6.0.jar;^
%HS_BIN_DIR%\ezmorph-1.0.6.jar;^
%HS_BIN_DIR%\file_db-2.0.jar;^
%HS_BIN_DIR%\file_db_dao-2.0.jar;^
%HS_BIN_DIR%\file_db_hibernate-2.0.jar;^
%HS_BIN_DIR%\file_db_service-2.0.jar;^
%HS_BIN_DIR%\fontbox-1.2.1.jar;^
%HS_BIN_DIR%\handle.jar;^
%HS_BIN_DIR%\hibernate-core-3.5.3-Final.jar;^
%HS_BIN_DIR%\ir_core-2.0.jar;^
%HS_BIN_DIR%\ir_dao-2.0.jar;^
%HS_BIN_DIR%\ir_handle-2.0.jar;^
%HS_BIN_DIR%\ir_hibernate-2.0.jar;^
%HS_BIN_DIR%\ir_service-2.0.jar;^
%HS_BIN_DIR%\jai-codec-1.1.3.jar;^
%HS_BIN_DIR%\jai-core-1.1.3.jar;^
%HS_BIN_DIR%\javassist-3.11.0.GA.jar;^
%HS_BIN_DIR%\jempbox-1.2.1.jar;^
%HS_BIN_DIR%\jta-1.1.jar;^
%HS_BIN_DIR%\log4j-1.2.15.jar;^
%HS_BIN_DIR%\lucene-core-2.4.1.jar;^
%HS_BIN_DIR%\lucene-misc-2.4.1.jar;^
%HS_BIN_DIR%\mail-1.4.1.jar;^
%HS_BIN_DIR%\metadata_dao-2.0.jar;^
%HS_BIN_DIR%\metadata_hibernate-2.0.jar;^
%HS_BIN_DIR%\metadata_service-2.0.jar;^
%HS_BIN_DIR%\metadata-2.0.jar;^
%HS_BIN_DIR%\ooxml-schemas-1.0.jar;^
%HS_BIN_DIR%\openxml4j-1.0-beta.jar;^
%HS_BIN_DIR%\pdfbox-1.2.1.jar;^
%HS_BIN_DIR%\poi-3.6.jar;^
%HS_BIN_DIR%\poi-contrib-3.6.jar;^
%HS_BIN_DIR%\poi-ooxml-3.6.jar;^
%HS_BIN_DIR%\poi-scratchpad-3.6.jar;^
%HS_BIN_DIR%\postgresql-8.3-604.jdbc3.jar;^
%HS_BIN_DIR%\slf4j-api-1.5.8.jar;^
%HS_BIN_DIR%\slf4j-log4j12-1.5.8.jar;^
%HS_BIN_DIR%\spring-aop-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-asm-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-beans-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-context-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-context-support-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-core-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-expression-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-jdbc-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-ldap-core-1.3.0.RELEASE.jar;^
%HS_BIN_DIR%\spring-orm-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-security-core-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-security-ldap-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\spring-tx-3.0.2.RELEASE.jar;^
%HS_BIN_DIR%\ur_common_util-2.0.jar;^
%HS_BIN_DIR%\ur_persistence_util-2.0.jar;^
%HS_BIN_DIR%\xmlbeans-2.4.0.jar;

echo CLASSPATH = %CLASSPATH%
java -cp %CLASSPATH% net.handle.server.Main C:\hs\srv_1 
