#   Copyright 2008 University of Rochester
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#set the classpath by adding all files
# in the /ir/hs/bin directory
# MAKE sure the ir_plus properties file has been set
# an error log vile should be written to /ir/hs/srv_1/error.log
# check for any errors after starting

for line in /ir/hs/bin/*.*
do

CLASSPATH="$CLASSPATH:$line"

done


java -classpath $CLASSPATH net.handle.server.Main /ir/hs/srv_1
