<?xml version="1.0" encoding="UTF-8"?>

<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
    Document   : ivy.xml
    Created on : November 22, 2008, 3:52 PM
    Author     : Nathan Sarr
    Description:
        Purpose of the document follows.
-->

<ivy-module version="2.0">
    <info organisation="ir_web" module="ir_web"/>
    <dependencies>
     
        <dependency org="ir_service" name="ir_service" rev="2.2" changing="true"/>
        <dependency org="ur_tags" name="ur_tags" rev="2.2" transitive="false" changing="true"/>
        
        <!--  struts 2 files and dependencies -->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.3.4" transitive="false">
            <artifact name="struts2-core" type="jar"/>
        </dependency>
        
        <dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.3.4" transitive="false">
            <artifact name="struts2-spring-plugin" type="jar"/>
        </dependency>
        
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" transitive="false">
            <artifact name="commons-lang3" type="jar"/>
        </dependency>
        
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" transitive="false">
            <artifact name="commons-fileupload" type="jar"/>
        </dependency>
        
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false">
            <artifact name="freemarker" type="jar"/>
        </dependency>

        <dependency org="ognl" name="ognl" rev="3.0.5" transitive="false">
            <artifact name="ognl" type="jar"/>
        </dependency>
        
        <!--  xwork files -->
        <dependency org="org.apache.struts.xwork" name="xwork-core" rev="2.3.4" transitive="false">
            <artifact name="xwork-core" type="jar"/>
        </dependency>
        
        <!--  jstl files -->
        <dependency org="jstl" name="jstl" rev="1.2" transitive="false">
            <artifact name="jstl" type="jar"/>
        </dependency>
        
        <!-- jsp api files -->
        <dependency org="org.apache.tomcat" name="jsp-api" rev="6.0.14" transitive="false">
            <artifact name="jsp-api" type="jar"/>
        </dependency>
        
         <!-- servlet api files -->
        <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.14" transitive="false">
            <artifact name="servlet-api" type="jar"/>
        </dependency>
        
         <!-- el api files -->
        <dependency org="org.apache.tomcat" name="el-api" rev="6.0.14" transitive="false">
            <artifact name="el-api" type="jar"/>
        </dependency>
        
        <!-- spring files -->
        <dependency org="org.springframework" name="spring-web" rev="3.0.2.RELEASE" transitive="false">
            <artifact name="spring-web" type="jar"/>
        </dependency>
        
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.0.2.RELEASE" transitive="false">
            <artifact name="spring-security-config" type="jar"/>
        </dependency>

        <!--  yui download -->
	    <dependency org="yui" name="yui" rev="2.7.0" transitive="false" changing="true">
	        <artifact name="yui" type="zip" url="http://yui.zenfs.com/releases/yui2/yui_2.7.0r2.zip"/> 
        </dependency>

         <!--  spring security libraries --> 
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.2.RELEASE" transitive="false">
            <artifact name="spring-security-web" type="jar"/> 
        </dependency>
    </dependencies>
</ivy-module>
