<?xml version="1.0" encoding="UTF-8" ?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->   
<!--
    Document   : ivy.xml
    Created on : November 22, 2008, 3:52 PM
    Author     : Nathan Sarr
    Description:
        Purpose of the document follows.
-->

<ivy-module version="2.0">
    <info organisation="ir_core" module="ir_core"/>
    <dependencies>
    
       
        <!--  file database dependency -->
        <dependency org="file_db" name="file_db" rev="1.0" changing="true"/>
      
        <!--  file database dependency -->
        <dependency org="metadata" name="metadata" rev="1.0" changing="true"/>


        <!-- javax mail libaries -->
        <dependency org="javax.mail" name="mail" rev="1.4.1" transitive="false">
            <artifact name="mail" type="jar"/>
        </dependency>
 
        <!--  POI dependencies -->
        <dependency org="org.apache.poi" name="poi" rev="3.6" transitive="false">
            <artifact name="poi" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-contrib" rev="3.6" transitive="false">
            <artifact name="poi-contrib" type="jar" />
        </dependency>
        
         <dependency org="org.apache.poi" name="openxml4j" rev="1.0-beta" transitive="false">
            <artifact name="openxml4j" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.6" transitive="false">
            <artifact name="poi-scratchpad" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.6" transitive="false">
            <artifact name="poi-ooxml" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.6" transitive="false">
            <artifact name="poi-ooxml-schemas" type="jar" />
        </dependency>
        
        <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" transitive="false">
	        <artifact name="xmlbeans" type="jar"/> 
        </dependency>
        
        <!-- pdf box jars  -->     
         <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.0.0" transitive="false">
	        <artifact name="pdfbox" type="jar"/> 
        </dependency>
        
         <dependency org="org.apache.pdfbox" name="fontbox" rev="1.0.0" transitive="false">
	        <artifact name="fontbox" type="jar"/> 
        </dependency>
        
        <dependency org="org.apache.pdfbox" name="jempbox" rev="1.0.0" transitive="false">
	        <artifact name="jempbox" type="jar" url="http://repo1.maven.org/maven2/org/apache/pdfbox/jempbox/1.0.0/jempbox-1.0.0.jar"/> 
        </dependency>
        
          
        <!-- spring files -->
        <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false">
            <artifact name="spring" type="jar"/>
        </dependency>
        
        <!--  spring ldap libraries --> 
        <dependency org="org.springframework.ldap" name="spring-ldap-core" rev="1.3.0.RELEASE" transitive="false">
            <artifact name="spring-ldap-core" type="jar"/> 
        </dependency>


        <!--  spring ldap libraries --> 
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" transitive="false">
            <artifact name="spring-security-core" type="jar"/> 
        </dependency>

        <!-- -->
	    <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false">
	        <artifact name="commons-lang" type="jar"/> 
        </dependency>
        
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" transitive="false">
	        <artifact name="commons-beanutils" type="jar"/> 
        </dependency>
        
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false">
	        <artifact name="commons-collections" type="jar"/> 
        </dependency>
        
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false">
	        <artifact name="commons-logging" type="jar"/> 
        </dependency>
        
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" transitive="false">
	        <artifact name="ezmorph" type="jar"/> 
        </dependency>
         
         
        <!-- jai files -->
        <dependency org="javax.media" name="jai-core" rev="1.1.3" transitive="false">
            <artifact name="jai-core" type="jar"/>
        </dependency>
        
         <dependency org="com.sun.media" name="jai-codec" rev="1.1.3" transitive="false">
            <artifact name="jai-codec" type="jar"/>
        </dependency>
        
        <!-- lucene files -->
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.1" transitive="false">
            <artifact name="lucene-core" type="jar"/>
        </dependency>
        
        <!-- dom4j files -->
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false">
            <artifact name="dom4j" type="jar"/>
        </dependency>
        
    </dependencies>
</ivy-module>
