<?xml version="1.0" encoding="UTF-8"?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->   


<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<!--  
		Use this section to copy and paste 
		the given attributes
		
		******** Core Attributes *******
		<attribute>
		    <name>cssClass</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>id</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>style</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>title</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Language Attributes *******
		
		<attribute>
		    <name>dir</name>
   		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>lang</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>xmlLang</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Keyboard Attributes *******
		
		<attribute>
		    <name>accessKey</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>tabIndex</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Window Events ******* 
		
		<attribute>
		    <name>onLoad</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onUnLoad</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Form Element Events *******
		
		<attribute>
		    <name>onChange</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onSubmit</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onReset</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onSelect</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onBlur</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onFocus</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Keyboard Events *******
		
		<attribute>
		    <name>onKeyDown</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onKeyPress</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onKeyUp</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Mouse Events *******
		
		<attribute>
		    <name>onClick</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>ondblclick</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseDown</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseMove</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
 		    <name>onMouseOver</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseOut</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseUp</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
				
		******** Content Values ******* 
		
		<attribute>
		    <name>key</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>content</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
	-->

	<tlib-version>1.0</tlib-version>
	<short-name>urstb</short-name>
	<uri>simple-ur-table-tags</uri>

	<tag>
		<name>table</name>
		<tag-class>edu.ur.tag.table.simple.TableTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Table specific attributes -->
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellPadding</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellSpacing</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frame</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rules</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>summary</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>caption</name>
		<tag-class>edu.ur.tag.table.simple.CaptionTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Table specific attributes -->

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>thead</name>
		<tag-class>edu.ur.tag.table.simple.TableHeaderSectionTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Table specific attributes -->

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>aChar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>charOff</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>valign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	
	<tag>
		<name>tbody</name>
		<tag-class>edu.ur.tag.table.simple.TableBodySectionTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Body specific attributes -->
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>rowStatus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>rowIndex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>oddRowClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>evenRowClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>currentRowClassVar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>aChar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>charOff</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>valign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>th</name>
		<tag-class>edu.ur.tag.table.simple.TableHeadTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Table specific attributes -->
		<attribute>
			<name>abbr</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>axis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>bgcolor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>aChar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>charOff</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>headers</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>nowrap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>valign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tdHeadSort</name>
		<tag-class>edu.ur.tag.table.simple.SortableTableDataHeadTag</tag-class>
		<body-content>scriptless</body-content>
		
		<!--  Table specific attributes -->
		<attribute>
			<name>ascendingSortAction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>descendingSortAction</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentSortAction</name>
			<rtexprvalue>true</rtexprvalue>
		    <required>true</required>
		</attribute>
		<attribute>
			<name>useHref</name>
			<rtexprvalue>true</rtexprvalue>
		    <required>false</required>
		</attribute>
		
		<attribute>
			<name>hrefVar</name>
			<rtexprvalue>true</rtexprvalue>
		    <required>false</required>
		</attribute>
		
		<attribute>
			<name>defaultSort</name>
			<rtexprvalue>true</rtexprvalue>
		    <required>false</required>
		</attribute>
		
		<!--  Table specific attributes -->
		<attribute>
			<name>abbr</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>axis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>bgcolor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>aChar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>charOff</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>headers</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>nowrap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>valign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	<tag>
		<name>tr</name>
		<tag-class>edu.ur.tag.table.simple.TableRowTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Table specific attributes -->

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>bgcolor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>aChar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>charOff</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>valign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>thImgSort</name>
		<tag-class>edu.ur.tag.table.simple.SortableHeaderTableImageTag</tag-class>
		<body-content>empty</body-content>


		<!--  Table specific attributes -->
		
        <attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>hSpace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>ismap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>longDesc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>useMap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>vSpace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortAscendingImage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortDescendingImage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortAscendingAltText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortDescendingAltText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>td</name>
		<tag-class>edu.ur.tag.table.simple.TableDataTag</tag-class>
		<body-content>scriptless</body-content>


		<!--  Table specific attributes -->
		<attribute>
			<name>abbr</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>axis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>bgcolor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>aChar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>charOff</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>headers</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>nowrap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>valign</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<!--  Core attributes -->

		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<!--   Keyboard Events -->

		<attribute>
			<name>onKeyDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--   Mouse Events -->

		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseMove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!--  Language Attributes -->

		<attribute>
			<name>dir</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlLang</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	

</taglib>