rem -----------------------------------------------------------------
rem WINDOWS Start up script for handle server using ir plus system
rem
rem MAKE SURE the library values set are correct DO NOT FORGET
rem to copy the properties file into the bin directory
rem -----------------------------------------------------------------
@echo off
set HS_BIN_DIR=C:\hs\bin

set CLASSPATH= %HS_BIN_DIR%\antlr-2.7.7.jar;^
%HS_BIN_DIR%\commons-beanutils-1.8.0.jar;^
%HS_BIN_DIR%\commons-codec-1.3.jar;^
%HS_BIN_DIR%\commons-collections-3.2.1.jar;^
%HS_BIN_DIR%\commons-dbcp-1.2.2.jar;^
%HS_BIN_DIR%\commons-digester-2.0.jar;^
%HS_BIN_DIR%\commons-io-1.4.jar;^
%HS_BIN_DIR%\commons-lang-2.4.jar;^
%HS_BIN_DIR%\commons-logging-1.1.1.jar;^
%HS_BIN_DIR%\commons-pool-1.5.1.jar;^
%HS_BIN_DIR%\dom4j-1.6.1.jar;^
%HS_BIN_DIR%\ehcache-1.6.0.jar;^
%HS_BIN_DIR%\ezmorph-1.0.6.jar;^
%HS_BIN_DIR%\file_db-0.1.jar;^
%HS_BIN_DIR%\file_db_dao-0.1.jar;^
%HS_BIN_DIR%\file_db_hibernate-0.1.jar;^
%HS_BIN_DIR%\file_db_service-0.1.jar;^
%HS_BIN_DIR%\fontbox-0.8.0-incubating.jar;^
%HS_BIN_DIR%\handle.jar;^
%HS_BIN_DIR%\hibernate-core-3.3.2.GA.jar;^
%HS_BIN_DIR%\ir_core-0.1.jar;^
%HS_BIN_DIR%\ir_dao-0.1.jar;^
%HS_BIN_DIR%\ir_handle-0.1.jar;^
%HS_BIN_DIR%\ir_hibernate-0.1.jar;^
%HS_BIN_DIR%\ir_service-0.1.jar;^
%HS_BIN_DIR%\ir_plus.properties;^
%HS_BIN_DIR%\jai-codec-1.1.3.jar;^
%HS_BIN_DIR%\jai-core-1.1.3.jar;^
%HS_BIN_DIR%\javassist-3.11.0.GA.jar;^
%HS_BIN_DIR%\jempbox-0.8.0-incubating.jar;^
%HS_BIN_DIR%\json-lib-2.2.3.jar;^
%HS_BIN_DIR%\jta-1.1.jar;^
%HS_BIN_DIR%\log4j-1.2.15.jar;^
%HS_BIN_DIR%\lucene-core-2.4.1.jar;^
%HS_BIN_DIR%\lucene-misc-2.4.1.jar;^
%HS_BIN_DIR%\mail-1.4.1.jar;^
%HS_BIN_DIR%\ooxml-schemas-1.0.jar;^
%HS_BIN_DIR%\openxml4j-1.0-beta.jar;^
%HS_BIN_DIR%\pdfbox-0.8.0-incubating.jar;^
%HS_BIN_DIR%\poi-3.5-beta6.jar;^
%HS_BIN_DIR%\poi-contrib-3.5-beta6.jar;^
%HS_BIN_DIR%\poi-ooxml-3.5-beta6.jar;^
%HS_BIN_DIR%\poi-scratchpad-3.5-beta6.jar;^
%HS_BIN_DIR%\postgresql-8.3-604.jdbc3.jar;^
%HS_BIN_DIR%\slf4j-api-1.5.8.jar;^
%HS_BIN_DIR%\slf4j-log4j12-1.5.8.jar;^
%HS_BIN_DIR%\spring-2.5.6.jar;^
%HS_BIN_DIR%\spring-ldap-1.2.1.jar;^
%HS_BIN_DIR%\spring-security-core-2.0.4.jar;^
%HS_BIN_DIR%\ur_common_util-0.1.jar;^
%HS_BIN_DIR%\ur_persistence_util-0.1.jar;^
%HS_BIN_DIR%\xmlbeans-2.3.0.jar;

echo CLASSPATH = %CLASSPATH%
java -cp %CLASSPATH% net.handle.server.Main C:\hs\srv_1 
