<?xml version="1.0" encoding="UTF-8"?>

<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->

<!--
     This is the build file for ur_common_util
-->
<project name="file_db_dao" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">

    <!-- Use the build.properties file for user specific settings -->
    <property file="build.properties"/>

    <!-- build directory -->
    <property name="build.dir" value="${basedir}/build"/> 

    <!-- source directory -->
    <property name="src.dir" value="${basedir}/src"/> 

    <!-- lib directory -->
    <property name="lib.dir" value="${basedir}/lib"/> 

    <!-- project name -->
    <property name="project.name" value="file_db_dao"/> 

      <!-- distribution directory -->
    <property name="dist.dir" value="${basedir}/${project.name}"/> 

    <!-- top level location for reports -->
    <property name="report.dir" value="${basedir}/reports"/>

    <!-- location of the base build file -->
    <property name="base.build.file" value="../base.xml"/>

    <!-- location of the checkstyle xml file -->
	<property name="checkstyle.xml" value="../checkstyle-xml/sun_checks.xml"/>
	
	<!-- location of the checkstyle xml file -->
	<property name="checkstyle.xsl" value="../checkstyle-xml/checkstyle-simple.xsl"/>
	
	<!-- location for checkstyle report directory -->
	<property name="checkstyle.report.dir" value="${report.dir}/checkstyle-reports"/>
	
	<!-- location for checkstyle report xml file-->
    <property name="checkstyle.report.xml" value="${checkstyle.report.dir}/checkstyle.xml"/>
	
	<!-- location for checkstyle report html file-->
	<property name="checkstyle.report.html" value="${checkstyle.report.dir}/checkstyle.html"/>
	
	<!-- import the base set of files -->
    <import file="${base.build.file}"/>
	
	

    <!-- Allow users to see their properties and how they are set -->
    <target name="echo-properties" 
        description="Ouput the project properties for users when needed" >
	    <echo message="build.dir = ${build.dir}"/>
	    <echo message="src.dir = ${src.dir}"/>
	    <echo message="dist.dir = ${dist.dir}"/>
	    <echo message="lib.dir = ${lib.dir}"/>
	    <echo message="project.name = ${project.name}"/>
	    <echo message="project.version = ${project.version}"/>
	    <echo message="dist.dir = ${dist.dir}"/>
	    <echo message="report.dir = ${report.dir}"/>
    </target>


    <!-- Set the location where the libraries this project is dependent -->
    <path id="libraries">
	  <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- This is the path for testing -->
	<path id="test.libraries">
		<path refid="libraries"/>
		<pathelement location="${build.dir}/classes"/>
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

    <!-- Copy non java resources -->
	<target name="copy-resources" description="-->Copy the non java resources into the build directory">
		<copy todir="${build.dir}/classes">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- compile the java source files -->
    <target name="build" depends="retrieve, copy-resources" xmlns:ext="http://edu.ur/d1/ext">
        <mkdir dir="${build.dir}/classes"/>
        <ext:javac srcdir="${src.dir}"
			 destdir="${build.dir}/classes"
			 classpathref="libraries"/>
    </target>

	<!-- clean up the build directories -->
    <target name="clean" description="-->Clean the project">
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
	
	<!-- clean up the build directories plus lib directory -->
    <target name="full-clean" depends="clean" description="-->Clean the project and lib directory">
        <delete dir="${lib.dir}"/>
    	<delete dir="${ivy.dir}"/>
    </target>	


	<target name="test" depends="build" description="-->Run the tests">
		<echo message="No tests this is an interface layer" />
	</target>

    <!-- generate the documentation -->
    <target name="docs" description="-->build the javadocs">
        <mkdir dir="${dist.dir}/docs"/>
		<javadoc
	           destdir="${dist.dir}/docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="University of Rochester Institutional File Database DAO Interface">

			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="edu/ur/**"/>
			</fileset>

			<doctitle><![CDATA[<h1>University of Rochester Institutional File Database DAO Interface</h1>]]></doctitle>
		    <bottom>
			<![CDATA[<i>Copyright &#169; 2006 University of Rochester Libraries</i>]]></bottom>
	       <tag name="todo" scope="all" description="To do:"/>
	       <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>
    </target>

    <!-- generate a distribution jar file -->
    <target name="dist" depends="test" description="-->generate a distribution jar file">
        <mkdir dir="${dist.dir}"/>
		<!-- Put everything in ${build} into the {project.name}-version.jar file -->
		<jar jarfile="${dist.dir}/${project.name}-${project.version}.jar"
			basedir="${build.dir}/classes"/>
    </target>
	
	<!-- publish the distribution jar file to the local repository -->
	<target name="publish-local" depends="dist" description="-->publishes the jar file to the local ivy repository">
		<ivy:publish resolver="local" pubrevision="${project.version}" overwrite="true">
		   <artifacts pattern="${dist.dir}/${project.name}-${project.version}.[ext]" />
		</ivy:publish>
	</target>
   

</project>
