<?xml version="1.0" encoding="UTF-8"?>

<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
    Document   : ivy.xml
    Created on : November 22, 2008, 3:52 PM
    Author     : Nathan Sarr
    Description:
        Purpose of the document follows.
-->

<ivy-module version="2.0">
    <info organisation="ir_web" module="ir_web"/>
    <dependencies>

        <dependency org="ur_common_util" name="ur_common_util" rev="0.1" transitive="false"/>
        <dependency org="ur_persistence_util" name="ur_persistence_util" rev="0.1" transitive="false"/>
        <dependency org="file_db" name="file_db" rev="0.1" transitive="false"/>
        <dependency org="file_db_dao" name="file_db_dao" rev="0.1" transitive="false"/>
        <dependency org="file_db_hibernate" name="file_db_hibernate" rev="0.1" transitive="false"/>
        <dependency org="file_db_service" name="file_db_service" rev="0.1" transitive="false"/>
        <dependency org="ir_core" name="ir_core" rev="0.1" />
        <dependency org="ir_dao" name="ir_dao" rev="0.1" />
        <dependency org="ir_hibernate" name="ir_hibernate" rev="0.1" />
        <dependency org="ir_service" name="ir_service" rev="0.1" />
        <dependency org="ur_tags" name="ur_tags" rev="0.1" />
        
        <!-- hibernate ehcache files -->
        <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.3.1.GA" transitive="false">
            <artifact name="hibernate-ehcache" type="jar"/>
        </dependency>

        <!-- ehcahce -->
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.5.0" transitive="false">
            <artifact name="ehcache" type="jar"/>
        </dependency>

        <!-- backport -->
        <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" transitive="false">
            <artifact name="backport-util-concurrent" type="jar"/>
        </dependency>


        
        <!-- javax mail libaries -->
        <dependency org="javax.mail" name="mail" rev="1.4.1">
            <artifact name="mail" type="jar"/>
        </dependency>
        
         <!-- lucene files -->
        <dependency org="org.apache.lucene" name="lucene-misc" rev="2.3.2">
            <artifact name="lucene-misc" type="jar"/>
        </dependency>

        <!-- commons io files -->
        <dependency org="commons-io" name="commons-io" rev="1.4">
            <artifact name="commons-io" type="jar"/>
        </dependency>
        
        <!-- commons codec files -->
        <dependency org="commons-codec" name="commons-codec" rev="1.3">
            <artifact name="commons-codec" type="jar"/>
        </dependency>

        <!-- commons dbcp files -->
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.1" transitive="false">
            <artifact name="commons-dbcp" type="jar"/>
        </dependency>

        <!-- commons dbcp files -->
        <dependency org="commons-pool" name="commons-pool" rev="1.3" transitive="false">
            <artifact name="commons-pool" type="jar"/>
        </dependency>
        
        <!-- commons digester files -->
        <dependency org="commons-digester" name="commons-digester" rev="1.8.1" transitive="false">
            <artifact name="commons-digester" type="jar"/>
        </dependency>


        <!-- test ng files for testing -->
	    <dependency org="org.testng" name="testng" rev="5.8" transitive="false">
	        <artifact name="testng" type="jar"
 	        url="http://repo1.maven.org/maven2/org/testng/testng/5.8/testng-5.8-jdk15.jar"/> 
        </dependency>
        
         <!-- postgresql jar files -->
	    <dependency org="postgresql" name="postgresql" rev="8.3-604.jdbc3" transitive="false">
	        <artifact name="postgresql" type="jar"/>
 	    </dependency>
        

        <!-- jsp api files -->
        <dependency org="org.apache.tomcat" name="jsp-api" rev="6.0.14" transitive="false">
            <artifact name="jsp-api" type="jar"/>
        </dependency>
        
         <!-- servlet api files -->
        <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.14" transitive="false">
            <artifact name="servlet-api" type="jar"/>
        </dependency>
        
        <!--  jstl files -->
        <dependency org="jstl" name="jstl" rev="1.2" transitive="false">
            <artifact name="jstl" type="jar"/>
        </dependency>
        
        <!--  struts 2 files and dependencies -->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.1.6" transitive="false">
            <artifact name="struts2-core" type="jar"/>
        </dependency>
        
        <dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.1.6" transitive="false">
            <artifact name="struts2-spring-plugin" type="jar"/>
        </dependency>
        
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1">
            <artifact name="commons-fileupload" type="jar"/>
        </dependency>
        
        <dependency org="org.freemarker" name="freemarker" rev="2.3.14">
            <artifact name="freemarker" type="jar"/>
        </dependency>

        <dependency org="opensymphony" name="ognl" rev="2.6.11">
            <artifact name="ognl" type="jar"/>
        </dependency>
        
        <!--  xwork files -->
        <dependency org="com.opensymphony" name="xwork" rev="2.1.2" transitive="false">
            <artifact name="xwork" type="jar"/>
        </dependency>

  

         <!-- log 4j files -->
        <dependency org="log4j" name="log4j" rev="1.2.14">
            <artifact name="log4j" type="jar"/>
        </dependency>

        
        <!--  checkstyle jar files  -->
        <dependency org="checkstyle" name="checkstyle" rev="5.0-beta01">
            <artifact name="checkstyle" type="jar"/>
        </dependency>
        
        <!--  yui download -->
	    <dependency org="yui" name="yui" rev="2.7.0" transitive="false">
	        <artifact name="yui" type="zip"
 	        url="http://yuilibrary.com/downloads/yui2/yui_2.7.0b.zip"/> 
        </dependency>

        
         <!--  quartz files  -->
        <dependency org="org.opensymphony.quartz" name="quartz" rev="1.6.5">
            <artifact name="quartz" type="jar"/>
        </dependency>

    </dependencies>
</ivy-module>
