<?xml version="1.0" encoding="UTF-8"?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->   
<!--
    Document   : ivy.xml
    Created on : November 22, 2008, 3:52 PM
    Author     : Nathan Sarr
    Description:
        Purpose of the document follows.
-->

<ivy-module version="2.0">
    <info organisation="ur_common_util" module="ur_common_util"/>
    <dependencies>

        <!-- commons io files -->
        <dependency org="commons-io" name="commons-io" rev="1.4">
            <artifact name="commons-io" type="jar"/>
        </dependency>

        <!-- test ng files for testing -->
	    <dependency org="org.testng" name="testng" rev="5.8" transitive="false">
	        <artifact name="testng" type="jar"
 	        url="https://repo1.maven.org/maven2/org/testng/testng/5.8/testng-5.8-jdk15.jar"/> 
        </dependency>

        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.11.1" transitive="false">
            <artifact name="log4j-core" type="jar"/>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.11.1" transitive="false">
            <artifact name="log4j-api" type="jar"/>
        </dependency>
        
        <!-- commons io files -->
        <dependency org="commons-codec" name="commons-codec" rev="1.6" transitive="false">
            <artifact name="commons-codec" type="jar"/>
        </dependency>
        
        <!--  checkstyle jar files  -->
        <dependency org="checkstyle" name="checkstyle" rev="5.0" transitive="false">
            <artifact name="checkstyle" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
