<?xml version="1.0" encoding="UTF-8"?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->   


<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<!--  
		Use this section to copy and paste 
		the given attributes
		
		******** Core Attributes *******
		<attribute>
		    <name>cssClass</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>id</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>style</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>title</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Language Attributes *******
		
		<attribute>
		    <name>dir</name>
   		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>lang</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>xmlLang</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Keyboard Attributes *******
		
		<attribute>
		    <name>accessKey</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>tabIndex</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Window Events ******* 
		
		<attribute>
		    <name>onLoad</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onUnLoad</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Form Element Events *******
		
		<attribute>
		    <name>onChange</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onSubmit</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onReset</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onSelect</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onBlur</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onFocus</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Keyboard Events *******
		
		<attribute>
		    <name>onKeyDown</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onKeyPress</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onKeyUp</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		******** Mouse Events *******
		
		<attribute>
		    <name>onClick</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>ondblclick</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseDown</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseMove</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
 		    <name>onMouseOver</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseOut</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>onMouseUp</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
				
		******** Content Values ******* 
		
		<attribute>
		    <name>key</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>content</name>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		
	-->

	<tlib-version>1.0</tlib-version>
	<short-name>urb</short-name>
	<uri>simple-ur-base-tags</uri>

	<tag>
		<name>table</name>
		<tag-class>edu.ur.tag.table.simple.TableTag</tag-class>
		<body-content>empty</body-content>	
	</tag>

</taglib>