<?xml version="1.0" encoding="UTF-8" ?>
<!--  
   Copyright 2008 University of Rochester

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->   
<!--
    Document   : ivy.xml
    Created on : November 22, 2008, 3:52 PM
    Author     : Nathan Sarr
    Description:
        Purpose of the document follows.
-->

<ivy-module version="2.0">
    <info organisation="ir_core" module="ir_core"/>
    <dependencies>

        <dependency org="ur_common_util" name="ur_common_util" rev="0.1" transitive="false"/>
        <dependency org="ur_persistence_util" name="ur_persistence_util" rev="0.1" transitive="false"/>
        <dependency org="file_db" name="file_db" rev="0.1" transitive="false"/>
 
        <!-- commons io files -->
        <dependency org="commons-io" name="commons-io" rev="1.4">
            <artifact name="commons-io" type="jar"/>
        </dependency>
        
        <!-- files for fontbox -->
        <dependency org="pdfbox" name="pdfbox" rev="0.7.4" transitive="false">
            <artifact name="pdfbox" type="jar" />
        </dependency>
        
        <dependency org="org.fontbox" name="fontbox" rev="0.2.0" transitive="false">
            <artifact name="fontbox" type="jar" />
        </dependency>
        
        <!--  POI dependencies -->
        <dependency org="org.apache.poi" name="poi" rev="3.5-beta4" >
            <artifact name="poi" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-contrib" rev="3.5-beta4" >
            <artifact name="poi-contrib" type="jar" />
        </dependency>
        
         <dependency org="org.apache.poi" name="openxml4j" rev="1.0-beta" >
            <artifact name="openxml4j" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.5-beta4" >
            <artifact name="poi-scratchpad" type="jar" />
        </dependency>
        
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.5-beta4" >
            <artifact name="poi-ooxml" type="jar" />
        </dependency>
        
        
        <!-- commons codec files -->
        <dependency org="commons-codec" name="commons-codec" rev="1.3">
            <artifact name="commons-codec" type="jar"/>
        </dependency>

  
        <!-- spring files -->
        <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false">
            <artifact name="spring" type="jar"/>
        </dependency>
        
        <!--  spring ldap libraries --> 
        <dependency org="org.springframework.ldap" name="spring-ldap" rev="1.2.1" transitive="false">
            <artifact name="spring-ldap" type="jar"/> 
        </dependency>


        <!--  spring ldap libraries --> 
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" transitive="false">
            <artifact name="spring-security-core" type="jar"/> 
        </dependency>


        <!-- test ng files for testing -->
	    <dependency org="org.testng" name="testng" rev="5.8" transitive="false">
	        <artifact name="testng" type="jar"
 	        url="http://repo1.maven.org/maven2/org/testng/testng/5.8/testng-5.8-jdk15.jar"/> 
        </dependency>
        
        <!-- files for json libraries-->
	    <dependency org="net.sf.json-lib" name="json-lib" rev="2.2.2" transitive="false">
	        <artifact name="json-lib" type="jar"
 	        url="http://repo1.maven.org/maven2/net/sf/json-lib/json-lib/2.2.2/json-lib-2.2.2-jdk15.jar"/> 
        </dependency>
        
         <!-- files for json libraries-->
	    <dependency org="commons-lang" name="commons-lang" rev="2.3" transitive="false">
	        <artifact name="commons-lang" type="jar"/> 
        </dependency>
        
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false">
	        <artifact name="commons-beanutils" type="jar"/> 
        </dependency>
        
        <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false">
	        <artifact name="commons-collections" type="jar"/> 
        </dependency>
        
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false">
	        <artifact name="commons-logging" type="jar"/> 
        </dependency>
        
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.4" transitive="false">
	        <artifact name="ezmorph" type="jar"/> 
        </dependency>
        
        <!-- jai files -->
        <dependency org="javax.media" name="jai-core" rev="1.1.3">
            <artifact name="jai-core" type="jar"/>
        </dependency>
        
         <dependency org="com.sun.media" name="jai-codec" rev="1.1.3">
            <artifact name="jai-codec" type="jar"/>
        </dependency>
        
        <!-- lucene files -->
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.2">
            <artifact name="lucene-core" type="jar"/>
        </dependency>
        
        <!-- log 4j files -->
        <dependency org="log4j" name="log4j" rev="1.2.14">
            <artifact name="log4j" type="jar"/>
        </dependency>

        
        <!--  checkstyle jar files  -->
        <dependency org="checkstyle" name="checkstyle" rev="5.0-beta01">
            <artifact name="checkstyle" type="jar"/>
        </dependency>
        
        <!--  emma code coverage files  -->
        <dependency org="emma" name="emma" rev="2.0.5312">
            <artifact name="emma" type="jar"/>
        </dependency>
        
        <dependency org="emma" name="emma_ant" rev="2.0.5312">
            <artifact name="emma_ant" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
